# .env.example

# https://api.telegram.org/bot8267842638:AAGJjyxIA2zJ3gP6EEYj_cy518UjbNDMg4s/deleteWebhook -- удаляет вебхук
# --- Telegram Bot ---
BOT_TOKEN=""
WEBHOOK_SECRET=""

# Этот домен вам предоставит cloudflared
WEBHOOK_DOMAIN="https://lenders-ccd-succeed-practitioners.trycloudflare.com"
WEBHOOK_PATH="/webhook"
# Порт, на котором будет запущено приложение локально
WEBAPP_PORT=8081
WEBAPP_HOST="0.0.0.0"

# --- Admin IDs ---
# ID администраторов через запятую, без пробелов
ADMIN_IDS=1954290178,1332917848

# --- Channel ID ---
CHANNEL_ID="@roky_clips"

# --- Payouts ---
WALLET_MNEMONIC=""
MIN_PAYOUT_AMOUNT=0.01   

# --- Video Examples
REG_VIDEO_IDS="BAACAgIAAxkDAAIGIGkXJtpT8Mq4m9GHQF8Da_t9UZFCAALXiQACpFm5SGBqgyqeGwEiNgQ,BAACAgIAAxkDAAIGIWkXJtsMDlxKRklzc6isW0BKIp02AALYiQACpFm5SLG1eBR7wxhGNgQ,BAACAgIAAxkDAAIGImkXJtsiFcWtDZwZljYenInzkdtmAALZiQACpFm5SHodllaPRqfcNgQ,BAACAgIAAxkDAAIGI2kXJtwIf6OGVI8tCD97k9BY6Nz-AALaiQACpFm5SH5FEhYNPSilNgQ,BAACAgIAAxkDAAIGJGkXJtymFrOVFPRpg2mGGJuTF63UAALbiQACpFm5SGNee8Ez8d0YNgQ"

